{
  "name": "@orbit/cli",
  "version": "0.1.0",
  "description": "Keep coding conversations in Git and continue them across agents",
  "type": "module",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.14.0"
  },
  "bin": {
    "orbit": "bin/orbit.js"
  },
  "files": [
    "bin/orbit.js",
    "dist/orbit.js",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test tests/*.test.mjs",
    "test:unit": "node --test tests/project.test.mjs tests/runtime.test.mjs tests/unified.test.mjs",
    "test:integration": "node --test tests/cli.test.mjs tests/switch.test.mjs tests/git.test.mjs tests/memory.test.mjs tests/package.test.mjs",
    "format": "prettier --write src bin scripts tests docs *.md *.json .github/workflows/*.yml",
    "format:check": "prettier --check src bin scripts tests docs *.md *.json .github/workflows/*.yml",
    "prepack": "npm run build",
    "orbit": "node bin/orbit.js"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.52",
    "better-sqlite3": "^11.10.0",
    "minimatch": "^10.2.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.12",
    "prettier": "^3.9.6",
    "typescript": "~5.7.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
